export const GENRES = {
  structure: [
    { id: 'all' },
    {
      id: 'pop',
      subGenres: [
        { id: 'ruspop', hideInRegions: [181] },
        { id: 'disco' },
        { id: 'kpop' },
        { id: 'turkishpop', showInRegions: [983] },
        { id: 'uzbekpop', showInRegions: [171] },
        { id: 'japanesepop' },
        { id: 'israelipop', showInRegions: [181] },
        { id: 'azerbaijanpop', showInRegions: [167] },
      ],
    },
    {
      id: 'allrock',
      subGenres: [
        { id: 'rusrock', hideInRegions: [181] },
        { id: 'rock-n-roll' },
        { id: 'prog-rock' },
        { id: 'post-rock' },
        { id: 'new-wave' },
        { id: 'ukrrock', showInRegions: [187] },
        { id: 'folkrock' },
        { id: 'stonerrock' },
        { id: 'hardrock' },
        { id: 'turkishrock', showInRegions: [983] },
        { id: 'rock' },
        { id: 'israelirock', showInRegions: [181] },
      ],
    },
    { id: 'indie', subGenres: [{ id: 'local-indie', hideInRegions: [181] }] },
    {
      id: 'metal',
      subGenres: [
        { id: 'classicmetal' },
        { id: 'progmetal' },
        { id: 'numetal' },
        { id: 'epicmetal' },
        { id: 'folkmetal' },
        { id: 'extrememetal' },
        { id: 'industrial' },
      ],
    },
    {
      id: 'alternative',
      subGenres: [{ id: 'posthardcore' }, { id: 'hardcore' }, { id: 'turkishalternative', showInRegions: [983] }],
    },
    { id: 'electronic', subGenres: [{ id: 'dubstep' }, { id: 'experimental' }] },
    { id: 'dance', subGenres: [{ id: 'house' }, { id: 'techno' }, { id: 'trance' }, { id: 'drum-n-bass' }] },
    {
      id: 'hip-hop',
      subGenres: [
        { id: 'rusrap', hideInRegions: [181] },
        { id: 'foreignrap', hideInRegions: [181] },
        { id: 'turkishrap', showInRegions: [983] },
        { id: 'israelirap', showInRegions: [181] },
      ],
    },
    { id: 'r-n-b', subGenres: [{ id: 'soul' }, { id: 'funk' }] },
    { id: 'jazz', subGenres: [{ id: 'trad-jass' }, { id: 'modern-jazz' }] },
    { id: 'blues' },
    { id: 'reggae', subGenres: [{ id: 'reggaeton' }, { id: 'dub' }] },
    { id: 'ska' },
    { id: 'punk' },
    {
      id: 'world',
      subGenres: [
        { id: 'russian' },
        { id: 'tatar', hideInRegions: [181] },
        { id: 'celtic' },
        { id: 'balkan' },
        { id: 'european' },
        { id: 'jewish' },
        { id: 'eastern' },
        { id: 'african' },
        { id: 'latin-american' },
        { id: 'american' },
        { id: 'romances' },
        { id: 'argentinetango' },
        { id: 'armenian' },
        { id: 'georgian' },
        { id: 'azerbaijani' },
        { id: 'caucasian', hideInRegions: [181] },
        { id: 'turkishclassical', showInRegions: [983] },
        { id: 'arabesquemusic', showInRegions: [983] },
        { id: 'turkishfolk', showInRegions: [983] },
      ],
    },
    { id: 'estrada', subGenres: [{ id: 'rusestrada', hideInRegions: [181] }] },
    { id: 'shanson', hideInRegions: [181] },
    { id: 'country' },
    {
      id: 'soundtrack',
      subGenres: [
        { id: 'films' },
        { id: 'tv-series' },
        { id: 'animated-films' },
        { id: 'videogame-music' },
        { id: 'musical' },
        { id: 'bollywood', hideInRegions: [159] },
        { id: 'animemusic' },
      ],
    },
    { id: 'easy', subGenres: [{ id: 'lounge' }, { id: 'new-age' }, { id: 'meditative' }] },
    { id: 'children' },
    { id: 'naturesounds' },
    {
      id: 'singer-songwriter',
      hideInRegions: [181],
      subGenres: [
        { id: 'rusbards', showInRegions: [225] },
        { id: 'foreignbard', showInRegions: [225] },
      ],
    },
    { id: 'for-children', hideInRegions: [181] },
    { id: 'fairytales', hideInRegions: [181] },
    { id: 'poemsforchildren' },
    {
      id: 'podcast',
      showInRegions: [225, 149, 159],
      subGenres: [
        { id: 'arts' },
        { id: 'business' },
        { id: 'comedy' },
        { id: 'education' },
        { id: 'health' },
        { id: 'music' },
        { id: 'hobbies' },
        { id: 'technology' },
        { id: 'government' },
        { id: 'history' },
        { id: 'familypodcasts' },
        { id: 'news' },
        { id: 'religion' },
        { id: 'science' },
        { id: 'society' },
        { id: 'recreation' },
        { id: 'filmpodcasts' },
        { id: 'narrative' },
        { id: 'artwork' },
      ],
    },
    {
      id: 'classicalmusic',
      subGenres: [{ id: 'opera' }, { id: 'modern-classical' }, { id: 'classical' }, { id: 'classicalmasterpieces' }],
    },
    {
      id: 'audiobooks',
      subGenres: [
        { id: 'work' },
        { id: 'technologies' },
        { id: 'community' },
        { id: 'hls' },
        { id: 'fiction' },
        { id: 'selfdevelopment' },
      ],
    },
    { id: 'other', subGenres: [{ id: 'sport' }, { id: 'holiday' }] },
  ],
  titles: {
    undefined: 'Жанр не определен',
    all: 'Музыка всех жанров',
    pop: 'Поп',
    allrock: 'Рок',
    indie: 'Инди',
    metal: 'Метал',
    alternative: 'Альтернатива',
    electronics: 'Электроника',
    electronic: 'Электроника',
    dance: 'Танцевальная',
    rap: 'Рэп и хип-хоп',
    'hip-hop': 'Рэп и хип-хоп',
    rnb: 'R&B',
    'r-n-b': 'R&B',
    jazz: 'Джаз',
    blues: 'Блюз',
    reggae: 'Регги',
    ska: 'Ска',
    punk: 'Панк',
    folk: 'Музыка мира',
    world: 'Музыка мира',
    estrada: 'Эстрада',
    shanson: 'Шансон',
    country: 'Кантри',
    soundtrack: 'Саундтреки',
    relax: 'Лёгкая музыка',
    easy: 'Лёгкая музыка',
    children: 'Детская музыка со всего мира',
    naturesounds: 'Звуки природы и шум города',
    bard: 'Авторская песня',
    'singer-songwriter': 'Авторская песня',
    forchildren: 'Детская',
    'for-children': 'Детская',
    fairytales: 'Аудиосказки',
    poemsforchildren: 'Стихи для детей',
    podcasts: 'Подкасты',
    podcast: 'Подкасты',
    classicalmusic: 'Классика',
    audiobooks: 'Аудиокниги',
    other: 'Другое',
    ruspop: 'Русская поп-музыка',
    disco: 'Диско',
    kpop: 'K-pop',
    turkishpop: 'Турецкая поп-музыка',
    uzbekpop: 'Узбекская поп-музыка',
    japanesepop: 'J-pop',
    israelipop: 'Израильская поп-музыка',
    azerbaijanpop: 'Азербайджанская поп-музыка',
    rusrock: 'Русский рок',
    rnr: 'Рок-н-ролл',
    'rock-n-roll': 'Рок-н-ролл',
    prog: 'Прогрессивный рок',
    'prog-rock': 'Прогрессивный рок',
    postrock: 'Пост-рок',
    'post-rock': 'Пост-рок',
    newwave: 'New Wave',
    'new-wave': 'New Wave',
    ukrrock: 'Украинский рок',
    folkrock: 'Фолк-рок',
    stonerrock: 'Стоунер-рок',
    hardrock: 'Хард-рок',
    turkishrock: 'Турецкий рок',
    rock: 'Иностранный рок',
    israelirock: 'Израильский рок',
    'local-indie': 'Местное',
    classicmetal: 'Классика',
    progmetal: 'Прогрессив',
    numetal: 'Ню-метал',
    epicmetal: 'Эпический',
    folkmetal: 'Фолк',
    extrememetal: 'Экстрим',
    industrial: 'Индастриал',
    posthardcore: 'Пост-хардкор',
    hardcore: 'Хардкор',
    turkishalternative: 'Турецкая альтернативная музыка',
    dubstep: 'Дабстеп',
    experimental: 'Экспериментальная',
    house: 'Хаус',
    techno: 'Техно',
    trance: 'Транс',
    dnb: 'Драм-н-бэйс',
    'drum-n-bass': 'Драм-н-бэйс',
    rusrap: 'Русский рэп',
    foreignrap: 'Иностранный рэп',
    turkishrap: 'Турецкий рэп и хип-хоп',
    israelirap: 'Израильский рэп и хип-хоп',
    soul: 'Соул',
    funk: 'Фанк',
    tradjazz: 'Традиционный',
    'trad-jass': 'Традиционный',
    conjazz: 'Современный',
    'modern-jazz': 'Современный',
    reggaeton: 'Реггетон',
    dub: 'Даб',
    rusfolk: 'Русская',
    russian: 'Русская',
    tatar: 'Татарская',
    celtic: 'Кельтская',
    balkan: 'Балканская',
    eurofolk: 'Европейская',
    european: 'Европейская',
    jewish: 'Еврейская',
    eastern: 'Восточная',
    african: 'Африканская',
    latinfolk: 'Латиноамериканская',
    'latin-american': 'Латиноамериканская',
    amerfolk: 'Американская',
    american: 'Американская',
    romances: 'Романсы',
    argentinetango: 'Аргентинское танго',
    armenian: 'Армянская',
    georgian: 'Грузинская',
    azerbaijani: 'Азербайджанская',
    caucasian: 'Кавказская',
    turkishclassical: 'Турецкая классическая музыка',
    arabesquemusic: 'Арабеска',
    turkishfolk: 'Турецкая народная музыка',
    rusestrada: 'Русская',
    films: 'Из фильмов',
    tvseries: 'Из сериалов',
    'tv-series': 'Из сериалов',
    animated: 'Из мультфильмов',
    'animated-films': 'Из мультфильмов',
    videogame: 'Из видеоигр',
    'videogame-music': 'Из видеоигр',
    musical: 'Мюзиклы',
    bollywood: 'Болливуд',
    animemusic: 'Аниме',
    lounge: 'Лаундж',
    newage: 'Нью-эйдж',
    'new-age': 'Нью-эйдж',
    meditation: 'Медитация',
    meditative: 'Медитация',
    rusbards: 'Русская',
    foreignbard: 'Иностранная',
    arts: 'Творчество',
    business: 'Бизнес',
    comedypodcasts: 'Юмор',
    comedy: 'Юмор',
    education: 'Образование',
    health: 'ЗОЖ',
    musicpodcasts: 'Музыка',
    music: 'Музыка',
    hobbies: 'Игры и хобби',
    technology: 'Технологии',
    government: 'Политика',
    historypodcasts: 'История',
    history: 'История',
    familypodcasts: 'Для всей семьи',
    news: 'Новости',
    religion: 'Религия',
    science: 'Научпоп',
    society: 'Общество и культура',
    recreation: 'Спорт и отдых',
    filmpodcasts: 'ТВ и кино',
    narrative: 'Нарратив',
    artwork: 'Искусство',
    vocal: 'Вокал',
    opera: 'Вокал',
    modern: 'Современная классика',
    'modern-classical': 'Современная классика',
    classical: 'Мировая классика',
    classicalmasterpieces: 'Шедевры мировой классики',
    work: 'О бизнесе',
    technologies: 'О технологиях',
    community: 'О семье и обществе',
    hls: 'О здоровом образе жизни',
    fiction: 'Художественная литература',
    selfdevelopment: 'О саморазвитии',
    sport: 'Спортивная',
    holiday: 'Праздничная',
  },
  customTitles: {
    all: 'Музыка всех жанров',
    allrock: 'Рок',
    dance: 'Танцевальная музыка',
    children: 'Детская музыка со всего мира',
    naturesounds: 'Звуки природы и шум города',
    forchildren: 'Детская музыка',
    'for-children': 'Детская музыка',
    poemsforchildren: 'Стихи для детей',
    podcasts: 'Подкасты',
    podcast: 'Подкасты',
    classicalmusic: 'Классическая музыка',
    audiobooks: 'Аудиокниги',
    other: 'Другая музыка',
    ruspop: 'Русская поп-музыка',
    kpop: 'K-pop',
    turkishpop: 'Турецкая поп-музыка',
    uzbekpop: 'Узбекская поп-музыка',
    japanesepop: 'J-pop',
    israelipop: 'Израильская поп-музыка',
    azerbaijanpop: 'Азербайджанская поп-музыка',
    folkrock: 'Фолк-рок',
    stonerrock: 'Стоунер-рок',
    hardrock: 'Хард-рок',
    turkishrock: 'Турецкий рок',
    israelirock: 'Израильский рок',
    'local-indie': 'Местная инди-музыка',
    classicmetal: 'Классика метала',
    progmetal: 'Прогрессив-метал',
    numetal: 'Ню-метал',
    epicmetal: 'Эпический метал',
    folkmetal: 'Фолк-метал',
    extrememetal: 'Экстрим-метал',
    posthardcore: 'Пост-хардкор',
    hardcore: 'Хардкор',
    turkishalternative: 'Турецкая альтернативная музыка',
    experimental: 'Экспериментальная музыка',
    foreignrap: 'Иностранный рэп и хип-хоп',
    turkishrap: 'Турецкий рэп и хип-хоп',
    israelirap: 'Израильский рэп и хип-хоп',
    tradjazz: 'Традиционный джаз',
    'trad-jass': 'Традиционный джаз',
    conjazz: 'Современный джаз',
    'modern-jazz': 'Современный джаз',
    rusfolk: 'Русская музыка',
    russian: 'Русская музыка',
    tatar: 'Татарская музыка',
    celtic: 'Кельтская музыка',
    balkan: 'Балканская музыка',
    eurofolk: 'Европейская музыка',
    european: 'Европейская музыка',
    jewish: 'Еврейская музыка',
    eastern: 'Восточная музыка',
    african: 'Африканская музыка',
    latinfolk: 'Латиноамериканская музыка',
    'latin-american': 'Латиноамериканская музыка',
    amerfolk: 'Американская музыка',
    american: 'Американская музыка',
    romances: 'Романсы',
    argentinetango: 'Аргентинское танго',
    armenian: 'Армянская музыка',
    georgian: 'Грузинская музыка',
    azerbaijani: 'Азербайджанская музыка',
    caucasian: 'Кавказская музыка',
    turkishclassical: 'Турецкая классическая музыка',
    arabesquemusic: 'Арабеска',
    turkishfolk: 'Турецкая народная музыка',
    rusestrada: 'Русская эстрада',
    films: 'Музыка из фильмов',
    tvseries: 'Музыка из сериалов',
    'tv-series': 'Музыка из сериалов',
    animated: 'Музыка из мультфильмов',
    'animated-films': 'Музыка из мультфильмов',
    videogame: 'Музыка из видеоигр',
    'videogame-music': 'Музыка из видеоигр',
    animemusic: 'Аниме',
    meditation: 'Музыка для медитации',
    meditative: 'Музыка для медитации',
    rusbards: 'Русская авторская песня',
    foreignbard: 'Иностранная авторская песня',
    arts: 'Творчество',
    business: 'Бизнес',
    comedypodcasts: 'Юмор',
    comedy: 'Юмор',
    education: 'Образование',
    health: 'ЗОЖ',
    musicpodcasts: 'Музыка',
    music: 'Музыка',
    hobbies: 'Игры и хобби',
    technology: 'Технологии',
    government: 'Политика',
    historypodcasts: 'История',
    history: 'История',
    familypodcasts: 'Для всей семьи',
    news: 'Новости',
    religion: 'Религия',
    science: 'Научпоп',
    society: 'Общество и культура',
    recreation: 'Спорт и отдых',
    filmpodcasts: 'ТВ и кино',
    narrative: 'Нарратив',
    artwork: 'Искусство',
    vocal: 'Опера и вокал',
    opera: 'Опера и вокал',
    classical: 'Мировая классика',
    classicalmasterpieces: 'Шедевры мировой классики',
    work: 'О бизнесе',
    technologies: 'О технологиях',
    community: 'О семье и обществе',
    hls: 'О здоровом образе жизни',
    selfdevelopment: 'О саморазвитии',
    sport: 'Спортивная музыка',
    holiday: 'Праздничная музыка',
  },
  customUrls: {
    electronics: 'electronic',
    rap: 'hip-hop',
    rnb: 'r-n-b',
    folk: 'world',
    relax: 'easy',
    bard: 'singer-songwriter',
    forchildren: 'for-children',
    podcasts: 'podcast',
    kpop: 'Kpop',
    israelipop: 'Israelipop',
    rnr: 'rock-n-roll',
    prog: 'prog-rock',
    postrock: 'post-rock',
    newwave: 'new-wave',
    hardrock: 'Hardrock',
    numetal: 'Numetal',
    posthardcore: 'Posthardcore',
    dnb: 'drum-n-bass',
    foreignrap: 'FOREIGNRAP',
    tradjazz: 'trad-jass',
    conjazz: 'modern-jazz',
    rusfolk: 'russian',
    eurofolk: 'european',
    latinfolk: 'latin-american',
    amerfolk: 'american',
    tvseries: 'tv-series',
    animated: 'animated-films',
    videogame: 'videogame-music',
    newage: 'new-age',
    meditation: 'meditative',
    comedypodcasts: 'comedy',
    musicpodcasts: 'music',
    historypodcasts: 'history',
    vocal: 'opera',
    modern: 'modern-classical',
  },
}
